.ItemList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px;
}

.essentials {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.essentials-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.toiletries {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.toiletries-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.results-container {
  display: flex;
  justify-content: center;
}
.results {
  width: 400px;
  height: 220px;
  padding: 60px;
  border-radius: 15px;
  gap: 10px;
  background-color: var(--gray);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
